DATABASE_URL=postgresql+asyncpg://lr15bd_user:Y2cyymEEBphOa5SiXiS7tvWa44hbgWrE@dpg-d4iojj2dbo4c73bti6dg-a.oregon-postgres.render.com:5432/lr15bd

REDIS_URL=redis://default:AYqoAAIncDJlZDAzOTY5NjkyNjE0OTAzYjVkOWUxZTFiMjFlMzllOHAyMzU0OTY@frank-aardvark-35496.upstash.io:6379

SENTRY_DSN=https://e95c8035a49b02eb19536196fe0d8e6d@o4510430105763840.ingest.de.sentry.io/4510430113955920
